.hidden
  visibility: hidden
.visible
  visibility: visible
.d-none
  display: none
.d-block
  display: block
.d-flex
  display: flex
.d-inline
  display: inline
.d-grid
  display: grid
.f-center
  justify-content: center
  align-content: center
.f-space-around
  justify-content: space-around
.f-space-between
  justify-content: space-between