.mr10
  margin-right: 10px
.mr20
  margin-right: 20px
.mr30
  margin-right: 30px

.m10
  margin: 10px
.m20
  margin: 20px

.ml10
  margin-left: 10px
.ml20
  margin-left: 20px
.ml30
  margin-left: 30px

.mt10
  margin-top: 10px
.mt20
  margin-top: 20px
.mt30
  margin-top: 30px

.mb10
  margin-bottom: 10px
.mb20
  margin-bottom: 20px
.mb30
  margin-bottom: 30px