.pr10
  padding-right: 10px
.pr20
  padding-right: 20px
.pr30
  padding-right: 30px

.p10
  padding: 10px
.p20
  padding: 20px

.pl10
  padding-left: 10px
.pl20
  padding-left: 20px
.pl30
  padding-left: 30px

.pt10
  padding-top: 10px
.pt20
  padding-top: 20px
.pt30
  padding-top: 30px

.pb10
  padding-bottom: 10px
.pb20
  padding-bottom: 20px
.pb30
  padding-bottom: 30px